# MongoDB
MONGODB_URI=mongodb+srv://tfebin54_db_user:DLaZ3Q1kdNNcu39R@hub.k2qpj6n.mongodb.net/?retryWrites=true&w=majority&appName=hub



# Server
PORT=5000
NODE_ENV=development

# CORS Origins (comma-separated for production)
CORS_ORIGINS=http://localhost:5173

APP_PASSWORD=jerw kbwo dldg jjcj
EMAIL=memoryymap@gmail.com

JWT_SECRET=fdRRzFbk6UJ8yDyhNTAXZBmtoPQ

# gemini
GEMINI_API_KEY=AIzaSyDP52SRHUKnCxlrdip6pj5fMrO6Dx3RMfA
GEMINI_MODEL=gemini-2.5-flash-preview-05-20